<!DOCTYPE html>
<html>
  <head>
    <title>Evento deportivo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }

      h1 {
        margin: 0;
      }

      .main {
        margin: 20px;
      }

      form {
        border: 1px solid #ccc;
        padding: 10px;
      }

      label {
        display: block;
        margin: 10px 0;
      }

      input[type="text"],
      input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
	  .dep{
		width: 30pc;
	  }
	  .containerImg{
		text-align: center;
	  }
	  @media (max-width: 767px) {
		.dep{
			width: 10pc;
		}
	  }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Evento deportivo</h1>
    </div>
    <div class="main">
      <div>
        <p>
          ¡No te pierdas el evento deportivo más importante del año! Ven y
          disfruta de una jornada llena de emociones y diversión para toda la
          familia.
        </p>
        <p>Fecha: 1 de mayo de 2023</p>
        <p>Lugar: Estadio Nacional</p>
        <p>Entrada: $20</p>
      </div>
      <div>
		<div class="containerImg">
			<img src="./13034.jpg" alt="deporte" class="dep">
		</div>
		<div>
			<form>
			  <label for="nombre">Nombre:</label>
			  <input type="text" id="nombre" name="nombre" required />
			  <label for="apellido">Apellido:</label>
			  <input type="text" id="apellido" name="apellido" required />
			  <label for="email">Email:</label>
			  <input type="email" id="email" name="email" required />
			  <label for="telefono">Teléfono:</label>
			  <input type="text" id="telefono" name="telefono" required />
			  <label for="direccion">Dirección:</label>
			  <input type="text" id="direccion" name="direccion" required />
			  <input type="submit" value="Registrarse" />
			</form>
		  </div>
	  </div>
    </div>
  </body>
</html>
